{
	"name": "@halodotapi/acode-halo-mcc",
	"description": "HaloDotAPI Discord Bot",
	"version": "0.0.0",
	"license": "MIT",
	"author": "Zeny",
	"dependencies": {
		"lib": "latest"
	},
	"publish": false
}
